################################################################################
# Copyright (c) 2011, 2014 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
featureName = EMF Compare UML2 Integration
providerName = Eclipse Modeling Project

description = This feature provides UML-specific comparison engines for EMF Compare.

copyrightURL = copyright.txt
copyright = Copyright (c) 2011, 2014 Obeo, France. \n\
All rights reserved. This program and the accompanying materials \n\
are made available under the terms of the Eclipse Public License v1.0 \n\
which accompanies this distribution, and is available at \n\
http://www.eclipse.org/legal/epl-v10.html \n\
 \n\
Contributors: \n\
   Obeo - initial API and implementation
########### end of license property ##########################################

