################################################################################
# Copyright (c) 2006, 2015 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
featureName = Model Comparison (EMF Compare) - Core
providerName = Eclipse Modeling Project

description = EMF Compare provides model comparison support for any EMF \
model to Eclipse.

copyrightURL = copyright.txt
copyright = Copyright (c) 2006, 2015 Obeo, France. \n\
All rights reserved. This program and the accompanying materials \n\
are made available under the terms of the Eclipse Public License v1.0 \n\
which accompanies this distribution, and is available at \n\
http://www.eclipse.org/legal/epl-v10.html \n\
 \n\
Contributors: \n\
   Obeo - initial API and implementation
########### end of license property ##########################################

